<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translate Magazines," />










<meta name="description" content="European moves against Google are about protecting companies, not consumers  欧洲反抗Google的运动意在保护其企业，而非消费者  ALTHOUGH no company is mentioned by name, it is very clear which American internet giant the E">
<meta name="keywords" content="Translate Magazines">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist(2014.11.24) Should digital monopolies be broken up?">
<meta property="og:url" content="http://yoursite.com/2018/04/26/TE05/index.html">
<meta property="og:site_name" content="Ashley">
<meta property="og:description" content="European moves against Google are about protecting companies, not consumers  欧洲反抗Google的运动意在保护其企业，而非消费者  ALTHOUGH no company is mentioned by name, it is very clear which American internet giant the E">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-26T09:00:21.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist(2014.11.24) Should digital monopolies be broken up?">
<meta name="twitter:description" content="European moves against Google are about protecting companies, not consumers  欧洲反抗Google的运动意在保护其企业，而非消费者  ALTHOUGH no company is mentioned by name, it is very clear which American internet giant the E">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/26/TE05/"/>





  <title>The Economist(2014.11.24) Should digital monopolies be broken up? | Ashley</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ashley</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/TE05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ashley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashley">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist(2014.11.24) Should digital monopolies be broken up?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-26T10:59:09+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/The-Economist-经济学人/" itemprop="url" rel="index">
                    <span itemprop="name">The Economist(经济学人)</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="european-moves-against-google-are-about-protecting-companies-not-consumers"><a class="markdownIt-Anchor" href="#european-moves-against-google-are-about-protecting-companies-not-consumers"></a> European moves against Google are about protecting companies, not consumers</h3>
<blockquote>
<p>欧洲反抗Google的运动意在保护其企业，而非消费者</p>
</blockquote>
<p>ALTHOUGH no company is mentioned by name, it is very clear which American internet giant the European Parliament has in mind in a resolution that has been doing the rounds in the run-up to a vote on November 27th. One draft calls for “unbundling search engines from other commercial services” to ensure a level playing field for European companies and consumers. This is the latest and most dramatic outbreak of Googlephobia in Europe.</p>
<blockquote>
<p>虽然没有任何公司的名字被提及，但很显然的是欧洲委员会已经将哪些美国科技巨头放入11.27号前夕的投票决议中。一项草案呼吁解除搜索引擎与其他商业服务的绑定，以确保对欧洲企业和消费者有一个相对公平的环境。这是最新的，最具戏剧性的欧洲谷歌恐惧症的爆发。</p>
</blockquote>
<p>Europe’s former competition commissioner, Joaquín Almunia, brokered a series of settlements this year requiring Google to give more prominence to rivals’ shopping and map services alongside its own in search results. But MEPs want his successor, Margrethe Vestager, to take a firmer line. Hence the calls to dismember the company.</p>
<blockquote>
<p>欧洲前竞争委员会委员，Joaqurn Almunia在今年调和了一系列协议，协议要求google给竞争对手的购物和地图方面提供更多的内容，并将其纳入他自己的搜索结果中。不过欧洲议会会员们希望他们的继任Magrethe Vestager 采取更强硬的措施。强烈呼吁解散公司。</p>
</blockquote>
<p>The parliament does not actually have the power to carry out this threat. But it touches on a question that has been raised by politicians from Washington to Seoul and brings together all sorts of issues from privacy to industrial policy (see article). How worrying is the dominance of the internet by Google and a handful of other firms?</p>
<blockquote>
<p>议会倒是没有什么实际的能力来实施这一威胁，但是他触及了一个已经被从华盛顿到首尔的政客们所提出的问题。被G和其他公司主导的互联网究竟是有多令人担忧？</p>
</blockquote>
<p>Who’s afraid of the big bad search engine?</p>
<p>Google (whose executive chairman, Eric Schmidt, is a member of the board of The Economist’s parent company) has 68% of the market of web searches in America and more than 90% in many European countries. Like Facebook, Amazon and other tech giants, it benefits from the network effects whereby the popularity of a service attracts more users and thus becomes self-perpetuating. It collects more data than any other company and is better at mining those data for insights. Once people start using Google’s search (and its e-mail, maps and digital storage), they rarely move on. Small advertisers find switching to another platform too burdensome to bother.</p>
<blockquote>
<p>Google（其执行董事长Eric Schmidit，是经济学人母公司的董事） 在美国有%68的web搜索市场，还有%90的市场在许多欧洲国家。像FB,Amazon和其他的科技巨头一样，通过普及一个业务来吸引更多的用户并因此自我延续。G收集了比其他公司更多的数据，且更擅长挖掘这些数据及洞察力。一旦人们开始使用Google搜索（还有他的邮件，地图和数字存储服务），他们基本不用做什么。小广告商寻找另一个平台则需要做额外的工作以至于他们承受不了。</p>
</blockquote>
<p>Google is clearly dominant, then; but whether it abuses that dominance is another matter. It stands accused of favouring its own services in search results, making it hard for advertisers to manage campaigns across several online platforms, and presenting answers on some search pages directly rather than referring users to other websites. But its behaviour is not in the same class as Microsoft’s systematic campaign against the Netscape browser in the late 1990s: there are no e-mails talking about “cutting off” competitors’ “air supply”. What’s more, some of the features that hurt Google’s competitors benefit its consumers. Giving people flight details, dictionary definitions or a map right away saves them time. And while advertisers often pay hefty rates for clicks, users get Google’s service for nothing—rather as plumbers and florists fork out to be listed in Yellow Pages which are given to readers gratis, and nightclubs charge men steep entry prices but let women in free.</p>
<blockquote>
<p>G显然占据主导地位，但是否其在滥用这个主导地位就是另一回事了。它被指控在搜索结果中偏袒自己的服务。使得广告商在一系列在线平台上的管控活动变得困难。并直接在搜索页面上提前发送搜索结果而不是引导用户去其他网站。但它这个行为并不与90年代后期的微软自动化活动抵制Netscape浏览器那样：没有电子邮件谈切断竞争对手的气源。更多的是一些特点伤害到了G的竞争对手从消费者那里获取利益。给人们提供航班信息，字典释义或地图以快速节约人的时间。虽然广告商支付很高的点击利息，这对消费者什么好处都没有——而不像水管工和花农花钱呗列在黄页上免费提供给读者，还有夜总会要求男士付门票而女士则不必</p>
</blockquote>
<p>There are also good reasons why governments should regulate internet monopolies less energetically than offline ones. First, barriers to entry are lower in the digital realm. It has never been easier to launch a new online product or service: consider the rapid rise of Instagram, WhatsApp or Slack. Building a rival infrastructure to a physical incumbent is far more expensive (just ask telecoms operators or energy firms), and as a result there is much less competition (and more need for regulation) in the real world. True, big firms can always buy upstart rivals (as Facebook did with Instagram and WhatsApp, and Google did with Waze, Apture and many more). But such acquisitions then encourage the formation of even more start-ups, creating even more competition for incumbents.</p>
<blockquote>
<p>有很多理由解释为什么政府应该花更少了精力规范互联网垄断而非线下。首先，进入数字领域的门槛低。从来没有这么容易推出一个在线的产品或服务：想想看快速兴起的Instagram,WahtsApp或Slack。建设一个可与之匹敌的基础设施到其成型则更加昂贵（只管去问电信运营商或能源公司）。并且它们在现实世界中有更少的竞争者（并需要更多的管控）。讲真，大公司经常能收购新兴竞争对手（就像FB对Ins和WhatsApp所做的那样），但是这种收购反而鼓励了更多出创公司的形成，对现有企业造成更多的竞争。</p>
</blockquote>
<p>Second, although switching from Google and other online giants is not costless, their products do not lock customers in as Windows, Microsoft’s operating system, did. And although network effects may persist for a while, they do not confer a lasting advantage: consider the decline of MySpace, or more recently of Orkut, Google’s once-dominant social network in Brazil, both eclipsed by Facebook—itself threatened by a wave of messaging apps.</p>
<blockquote>
<p>其次，从google和其他公司里选择的代价比较少，他们的产品并未像Windows那样锁住消费者。尽管其网络影响会持续存在一段时间，但它并没有赋予持久的优势：.<em>…略…</em></p>
</blockquote>
<p>Finally, the lesson of recent decades is that technology monopolists (think of IBM in mainframes or Microsoft in PC operating systems) may be dominant for a while, but they are eventually toppled when they fail to move with the times, or when new technologies expand the market in unexpected ways, exposing them to new rivals. Facebook is eating into Google’s advertising revenue. Despite the success of Android, Google’s mobile platform, the rise of smartphones may undermine Google: users now spend more time on apps than on the web, and Google is gradually losing control of Android as other firms build their own mobile ecosystems on top of its open-source underpinnings. So far, no company has remained information technology’s top dog from one cycle to the next. Sometimes former monopolies end up with a lucrative franchise in a legacy area, as Microsoft and IBM have. But the kingdoms they rule turn out to be only part of a much larger map.</p>
<blockquote>
<p>最后，近十年的经验教训是技术垄断可能会主导一段时间，但是他们最终会暴露给自己的对手当他们未与时俱进，或是当新技术以意想不到的方式扩大自己的市场</p>
</blockquote>
<h3 id="looking-after-their-own"><a class="markdownIt-Anchor" href="#looking-after-their-own"></a> Looking after their own</h3>
<blockquote>
<p>管好你自己</p>
</blockquote>
<p>The European Parliament’s Googlephobia looks a mask for two concerns, one worthier than the other. The lamentable one, which American politicians pointed out this week, is a desire to protect European companies. Among the loudest voices lobbying against Google are Axel Springer and Hubert Burda Media, two German media giants. Instead of attacking successful American companies, Europe’s leaders should ask themselves why their continent has not produced a Google or a Facebook. Opening up the EU’s digital services market would do more to create one than protecting local incumbents.</p>
<blockquote>
<p>欧洲的谷歌恐惧症就就像一个面具，一面比另一面更有价值。然而美国政客们在本周指出，可悲的一面是其欲保护欧洲企业，在反对G的游说团体中发声最大的是阿克塞尔-施普林格（施普林格出版集团老板）和Hubert Burda（德国媒体巨头）这两个媒体巨头。欧洲领导人应该反思自己为什么他们的大州没有产出像Google和FB一样公司，而不是攻击美国的成功的企业。开放欧洲的数字市场将有主于创造这样（G/FB/Ama）的公司而非保护当地老牌企业。</p>
</blockquote>
<p>The good reason for worrying about the internet giants is privacy. It is right to limit the ability of Google and Facebook to use personal data: their services should, for instance, come with default settings guarding privacy, so companies gathering personal information have to ask consumers to opt in. Europe’s politicians have shown more interest in this than American ones. But to address these concerns, they should regulate companies’ behaviour, not their market power. Some clearer thinking by European politicians would benefit the continent’s citizens.</p>
<blockquote>
<p>担忧互联网巨头的一个重要原因是隐私。限制G和FB使用私人数据的权限是无可厚非的：如，他们的服务应该默认带有隐私保护，所以公司在使用私人数据时应告知客户寻得许可。欧洲的政客们在这方面表现出比美政客们更多的兴趣，但要表示这些担忧，他们应该规范公司的行为，而不是宏观调控市场。欧洲政客们三思而后行将会有益于欧洲的人民。​</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translate-Magazines/" rel="tag"># Translate Magazines</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/TE04/" rel="next" title="Attack of the cybermen">
                <i class="fa fa-chevron-left"></i> Attack of the cybermen
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Ashley" />
            
              <p class="site-author-name" itemprop="name">Ashley</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:yuanchenzhouhcmy@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#european-moves-against-google-are-about-protecting-companies-not-consumers"><span class="nav-number">1.</span> <span class="nav-text"> European moves against Google are about protecting companies, not consumers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#looking-after-their-own"><span class="nav-number">2.</span> <span class="nav-text"> Looking after their own</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashley</span>

  
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
