<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" rel="stylesheet">
<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translate Magazines," />










<meta name="description" content="Race is America’s deepest problem, but multiple small changes can mitigate it RIOTS are rarely so widely anticipated. By 8pm on November 24th, when the prosecutor in Ferguson, Missouri, announced the">
<meta name="keywords" content="Translate Magazines">
<meta property="og:type" content="article">
<meta property="og:title" content="The fury of Ferguson">
<meta property="og:url" content="http://yoursite.com/2018/04/26/TE03/index.html">
<meta property="og:site_name" content="Ashley">
<meta property="og:description" content="Race is America’s deepest problem, but multiple small changes can mitigate it RIOTS are rarely so widely anticipated. By 8pm on November 24th, when the prosecutor in Ferguson, Missouri, announced the">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-26T02:58:29.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The fury of Ferguson">
<meta name="twitter:description" content="Race is America’s deepest problem, but multiple small changes can mitigate it RIOTS are rarely so widely anticipated. By 8pm on November 24th, when the prosecutor in Ferguson, Missouri, announced the">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/26/TE03/"/>





  <title>The fury of Ferguson | Ashley</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ashley</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/TE03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ashley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashley">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The fury of Ferguson</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-26T10:57:59+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/The-Economist-经济学人/" itemprop="url" rel="index">
                    <span itemprop="name">The Economist(经济学人)</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="race-is-americas-deepest-problem-but-multiple-small-changes-can-mitigate-it"><a class="markdownIt-Anchor" href="#race-is-americas-deepest-problem-but-multiple-small-changes-can-mitigate-it"></a> Race is America’s deepest problem, but multiple small changes can mitigate it</h3>
<p>RIOTS are rarely so widely anticipated. By 8pm on November 24th, when the prosecutor in Ferguson, Missouri, announced the grand jury’s decision not to charge a police officer with a crime for shooting an unarmed black teenager, Michael Brown, cops in riot gear were already in place and barriers surrounded municipal buildings. Mr Brown’s parents and Barack Obama called for calm. Yet soon America’s TV screens were full of burning police cars, crowds coughing on tear gas, and young black men throwing bricks and smashing shops. America’s history of racial injustice looked as potent as ever.</p>
<p><em>暴乱是如此的猝不及防。9.24号晚八点，当密苏里州检察官弗格森宣布陪审团的决议：不会起诉警察开枪射击了手无寸铁的男孩迈克-布朗。警察已全副武装围住了市政大楼。布朗的父母和奥巴马呼吁大家冷静。虽然不就美国的电视荧幕上就充满了燃烧的警车，人群在催泪弹中咳嗽，年轻黑人拿着砖头砸商店。美国种族不平等的历史看起来还和以前一样。</em></p>
<p>[prosecutor] n. 检察官.</p>
<p>[municipal ] adj.市政的</p>
<p>[potent] adj. 效力强的</p>
<p>{as …as ever} 和以前一样。</p>
<p>That would be the wrong conclusion to draw. Looking back at the riots in Los Angeles in 1992 that followed the acquittal of four white police officers who had savagely beaten a black motorist, Rodney King, a lot has changed. America has a black president. The LA riots, which left 53 dead, happened in one of America’s great cities, and sparked violence in others. This time the focus was a struggling suburb; in Los Angeles black teenagers protested peacefully alongside white ones.</p>
<p><em>这种结论将会是错误的，回头看1992年的洛杉矶，4个白人警察暴打一个黑人驾驶员罗德尼·金，但被无罪释放。时过境迁，美国有了黑人总统。洛城暴乱导致53人死亡，这事发生在美国最大的城市之一，影响了其他城市。此次事件焦点在郊区；在洛杉矶的黑人和白人一起进行和平示威活动</em></p>
<p>[acquittal] n. 宣告无罪。</p>
<p>[ motorist] n. 汽车驾驶员</p>
<p>Blacks plainly still suffer prejudice across America: they account for 86% of the vehicle stops made by police in Ferguson. But America’s race problem is increasingly one of class. Blacks’biggest problem is now poverty, which is most visible in places such as Ferguson. Like many post-war suburbs across America, Ferguson is stuck between the prosperous white exurbs of St Louis and the city’s somewhat revitalized centry. In 1990 its population was three-quarters white; by 2010, it had become two-thirds black. The sub-prime mortgage crisis hit it hard.Many of its homeowners still owe more than they own.</p>
<p><em>很显然整个国家的黑人遭受歧视：在弗格森，%86的（黑人司机）的车被警察拦下来。但美国的种族问题加深程度远不止此，黑人最大的问题就是贫困，最突出的地方就是诸如密苏里州这样的地方。和整个美国战后的市郊一样，弗格森市被夹在繁荣的圣路易斯白人社区和一些复苏中的中间地带之间。在1990年这里3/4是白人，到了2010年变成了2/3是黑人。次贷危机带来的打击是沉重的，许多房东任然入不敷出。</em></p>
<p>[revitalised] 卷土重来，恢复</p>
<p>[mortgage] n.抵押(v.); 抵押单据</p>
<p>Solving the problems of places like Ferguson is less about passing more anti-discrimination laws than about rekindling economic growth and spreading the proceeds. But there are also ways of making politics and policing work better that would contribute greatly to racial harmony in America.</p>
<p><em>解决像弗格森这样的问题不在于通过更多的反歧视法案，而在于复苏其经济，并且增加（居民）收益。也有一些更好的政策和安保工作将会有助于美国民族和睦。</em></p>
<p>[ rekindle] （现在分词： rekindling）使再燃    [proceed] &gt; 收益 &gt;做另一事     [harmony] (= accord) <q style="word-wrap: break-word; margin: 0px; padding: 0px; border: 0px; box-sizing: border-box; font-weight: inherit; font-family: inherit; quotes: none;">和睦;</q></p>
<p><q style="word-wrap: break-word; margin: 0px; padding: 0px; border: 0px; box-sizing: border-box; font-weight: inherit; font-family: inherit; quotes: none;">…is less about…than…</q></p>
<h3 id="the-police-are-not-an-army"><a class="markdownIt-Anchor" href="#the-police-are-not-an-army"></a> The police are not an army</h3>
<p>Ferguson’s political institutions have not kept up with its demography. Of the city’s six-<a href="http://kaoyan.koolearn.com/zhuanshuo/mem/" target="_blank" rel="noopener">mem</a>ber council, five are white. The hapless mayor, James Knowles, is a white Republican who was re-elected in 2013 in an election in which fewer than one in eight eligible voters turned out.He is in charge of the police force, in which three out of 53 officers are black. Such disparities feed the belief—held by blacks across the country—that both justice and law-enforcement systems are racist.</p>
<p><em>弗格森的政府部门没有紧跟其人口增长的步伐。6个市政委员中五个是白人。詹姆斯·诺尔斯，这个倒霉的白人市长是个白人共和党人，他在2013年一次不足1/8的有效选举中再次当选（市长）。他控制的警力，53个警察中有三个是黑人。如此的差异让全美黑人认为——不管在司法和执法系统上都是有种族歧视的。</em></p>
<p>demography 人口统计学的</p>
<p>mayor n.市长.</p>
<p>hapless 不幸的</p>
<p>disparities n. 差异</p>
<p>keep up with 紧跟上，紧随步伐</p>
<p>in charge 掌管</p>
<p>Police brutality reinforces that belief. If there was one lesson from the attack on Rodney King,it was that police officers should behave like civilians, not an occupying army. Around 500 people were killed last year by the police—though since nobody counts, nobody really knows.</p>
<p><em>警察的残暴行为也加剧了这种观念。如果说从袭击罗德尼·金的事件中学到了什么，那就是警察应该像一个平民（ civilians指的是战争中的平民）而不是占领军一样。在去年大约有500人被警察杀死，此后再无人统计过，没有人正真知道这些事情</em></p>
<p>[behave] 行为；[behave yourself] 自律</p>
<p>[brutality] n. 残暴的行为</p>
<p>if there was…, it was… ,(not …)  如果有…那就是…（而不是…）</p>
<p>In Ferguson, bad policies help to explain why distrust turns to anger. Take, for example, the way the town is financed. In 2013 a fifth of Ferguson’s general revenues—some $2.6m, in a cityof 21,000 people—were derived from fines and asset confiscation. That is equivalent to $124 a year for every man, woman and child in the city. Paying fines, even for minor traffic offences,can involve queuing for hours. Those who miss court dates can be jailed until they pay,accumulating more fines along the way. Slowly but surely, the justice system has become an elaborate mechanism for criminalising poverty.</p>
<p>*在弗格森市，不良政策能帮助解释为什么不信任演变成愤怒。比如拿当地的财政来说，拥有21000人的弗格森的2.5m的税收的1/5来源于罚款和没收不动产。平均下来人均$124每年，包括市里的男女老少。为了交罚款，即便是微不足道的交通违规，也能导致（市民们）排数小时的队。那些算错日期的人会进监狱直到他们付钱为止，这一路上还会累积更多的罚款。渐渐地，*<em>法律系统变成了一个（为惩罚）criminalising poverty.（就上述行为，不知道怎么翻译</em>[图片上传失败…(image-712101-1516001148054)]</p>
<p><em>）的复杂的机械。</em></p>
<p>take away 拿走，夺走 They’re going to take my citizenship away 他们将夺走我的公民权</p>
<p>derive from 来源于;</p>
<p>confiscation 没收（常与 confiscation…from…搭配）</p>
<p>fine v. n. 罚款 ; minor 不严重的；offence=(offense) 犯罪行为，冒犯行为</p>
<p>[along the way] 一路上</p>
<p>slowly but surely    <u>Slowly but surely he started fall in love with her. 渐渐地，他爱上她了。</u></p>
<p>Smaller cities should stop using their police forces and courts as tax-collectors. Police shootings should be taken much more seriously, and the federal government should stop enabling small police forces to buy military-grade weapons. Proper gun control laws would help: policemen who fear they will be shot are more likely to kill suspects. In their absence, body-mounted cameras might constrain police behaviour.</p>
<p><em>小城市应该停止将他们的权力和法力作为税收工具的做法。开枪执法应该被认真对待，并且联邦政府应该停止让地方警力去购买军用级别的武器。合适的枪支控制法案将起到作用：警察害怕中枪更有可能射杀嫌疑人。在他们控制不住自己的时候，随身摄像头也许会限制警方的行为。</em></p>
<p>proper  adj.像样的，适宜的</p>
<p>enable to do sth 允许做…</p>
<p>be more like to do 更有可能做…</p>
<p>Efforts should also be made to increase voter turn out. Ferguson, like many small cities, holds its municipal elections at odd times in odd-numbered years, when little else is on the ballot. If they coincided with national elections, more people would be paying attention. And attempts to restrict voting—by banning Sunday polls, restricting voting hours and requiring people to produce ID—should be resisted.</p>
<p><em>应该努力增加投票人的参与率。像许多小城市一样，弗格森偶尔会在奇数年举行市政选举，不过是秘密投票。如果碰巧赶上大选，则会有更多人关注。尝试限制投票的做法如——禁止周日投票、限制投票时间还有要求人们出示身份证等这些应该被抵制。</em></p>
<p>municipal 市政的</p>
<p>Such measures will not inspire great speeches. But the fact that the answers to America’s racial problems now lie in a more vibrant economy and the nitty gritty of politics and policing is itself a form of progress.</p>
<p><em>这些措施将不会激发大讨论，但是事实美国目前的种族问题取决于更有活力的经济和基础的可行的政策还有治安本身的进步。</em></p>
<p>vibrant adj.充满活力的</p>
<p>lie in  取决于，秘密是</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translate-Magazines/" rel="tag"># Translate Magazines</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/TE02/" rel="next" title="2018-1-6 The next frontier">
                <i class="fa fa-chevron-left"></i> 2018-1-6 The next frontier
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/TE04/" rel="prev" title="Attack of the cybermen">
                Attack of the cybermen <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Ashley" />
            
              <p class="site-author-name" itemprop="name">Ashley</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:yuanchenzhouhcmy@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#race-is-americas-deepest-problem-but-multiple-small-changes-can-mitigate-it"><span class="nav-number">1.</span> <span class="nav-text"> Race is America’s deepest problem, but multiple small changes can mitigate it</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-police-are-not-an-army"><span class="nav-number">2.</span> <span class="nav-text"> The police are not an army</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashley</span>

  
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
